[flake8]
max-line-length = 100
extend-ignore = D107  # ignore missing docstring in __init__
extend-exclude = ./tools/cache/mypy_cache
# plugins:
use-flake8-tabs = true
docstring-convention = google
mypy_config = ./tools/cfg/flake8-mypy.ini

[mypy]
mypy_path = ./typeshed
cache_dir = ./tools/cache/mypy_cache
# strict mode:
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
#disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
